// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name CPPresenceService
import CPUtilities
import Foundation
import NotificationEngine
import CPUtilities.Private
import RestManager
import Swift
@objc public class CPPresentityListHandle : ObjectiveC.NSObject {
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CPPresentityList : ObjectiveC.NSObject {
  @objc final public let name: Swift.String!
  @objc public var presentities: Swift.Set<CPPresenceService.CPPresentity> {
    get
    }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public func populatePresentities(json: [Swift.String : Any])
  @objc public func fetchStatus(completion: @escaping CPPresenceService.FetchPresentityListCompletionBlock)
  @objc public func fetchStatus(presentity: CPPresenceService.CPPresentity, completion: @escaping CPPresenceService.FetchPresentityListCompletionBlock)
  @objc public func add(presentity: CPPresenceService.CPPresentity, completion: @escaping CPUtilities.ErrorCompletionBlock)
  @objc public func remove(presentity: CPPresenceService.CPPresentity, completion: @escaping CPUtilities.ErrorCompletionBlock)
  @objc public func subscribe(completion: @escaping CPUtilities.ErrorCompletionBlock)
  @objc public func statusChanged(presentity: CPPresenceService.CPPresentity)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CPPresenceSource : ObjectiveC.NSObject {
  @objc public var activity: CPPresenceService.PresenceActivity! {
    get
    }
  @objc public var duration: Swift.Int {
    get
    }
  @objc public func updateActivity(activity: CPPresenceService.PresenceActivity, completion: @escaping CPPresenceService.CreatePresenceSourceCompletionBlock)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CPPresentity : ObjectiveC.NSObject {
  @objc final public let userID: Swift.String!
  @objc public var activity: CPPresenceService.PresenceActivity! {
    get
    }
  @objc public init(userID: Swift.String)
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public typealias CreatePresenceSourceCompletionBlock = (CPUtilities.CPError?, CPPresenceService.CPPresenceSource?) -> ()
public typealias FetchPresenceSourceCompletionBlock = (CPUtilities.CPError?, CPPresenceService.CPPresenceSource?) -> ()
public typealias FetchPresenceSourceListCompletionBlock = (CPUtilities.CPError?, [CPPresenceService.CPPresenceSource]?) -> ()
public typealias CreatePresentityListCompletionBlock = (CPUtilities.CPError?, CPPresenceService.CPPresentityList?) -> ()
public typealias FetchPresentityListsCompletionBlock = (CPUtilities.CPError?, [CPPresenceService.CPPresentityList]?) -> ()
public typealias FetchPresentityListCompletionBlock = (CPUtilities.CPError?, CPPresenceService.CPPresentityList?) -> ()
@objc public class CPPresenceService : ObjectiveC.NSObject, CPUtilities.CPServiceProtocol {
  public var restClient: RestManager.CPRestClientBase?
  @objc public var delegate: CPPresenceService.CPPresenceDelegate?
  @objc public var subscriptionDuration: Swift.Int
  public init(userInfo: CPUtilities.CPUserInfo, info: CPUtilities.CPServiceInfo)
  @objc public func serviceInfo() -> CPUtilities.CPServiceInfo
  @objc public func notifications() -> [Swift.String]
  @objc public func subscribe(channelID: Swift.String, completion: @escaping CPUtilities.SubscribeCompletion)
  @objc public func unsubscribe(channelID: Swift.String, completion: @escaping CPUtilities.UnsubscribeCompletion)
  @objc public func refreshSubscriptions(expiringInSeconds: Swift.Double, completion: @escaping CPUtilities.ErrorCompletionBlock)
  @objc public func createPresenceSource(activity: CPPresenceService.PresenceActivity, completion: @escaping CPPresenceService.CreatePresenceSourceCompletionBlock)
  @objc public func updatePresenceSource(source: CPPresenceService.CPPresenceSource, activity: CPPresenceService.PresenceActivity, completion: @escaping CPPresenceService.CreatePresenceSourceCompletionBlock)
  @objc public func fetchPresenceSource(completion: @escaping CPPresenceService.FetchPresenceSourceCompletionBlock)
  @objc public func fetchPresenceSource(source: CPPresenceService.CPPresenceSource, completion: @escaping CPPresenceService.FetchPresenceSourceCompletionBlock)
  @objc public func deletePresenceSource(source: CPPresenceService.CPPresenceSource, completion: @escaping CPUtilities.DeleteCompletionBlock)
  @objc public func createPresentityList(name: Swift.String, presentities: [Swift.String], completion: @escaping CPPresenceService.CreatePresentityListCompletionBlock)
  @objc public func fetchAllPresentityLists(completion: @escaping CPPresenceService.FetchPresentityListsCompletionBlock)
  @objc public func fetchPresentityList(presentityList: CPPresenceService.CPPresentityList, completion: @escaping CPPresenceService.FetchPresentityListCompletionBlock)
  @objc public func deletePresentityList(presentityList: CPPresenceService.CPPresentityList, completion: @escaping CPUtilities.DeleteCompletionBlock)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum CPPresenceActivities : Swift.Int, Swift.RawRepresentable {
  public typealias RawValue = Swift.String
  case ActivitiesUnknown
  case ActivitiesOther
  case Available
  case Away
  case Busy
  case Lunch
  case OnThePhone
  case Vacation
  public var rawValue: CPPresenceService.CPPresenceActivities.RawValue {
    get
  }
  public init(rawValue: CPPresenceService.CPPresenceActivities.RawValue)
  public var superState: CPPresenceService.CPPresenceActivities.RawValue {
    get
  }
  public var willing: Swift.Bool {
    get
  }
}
@objc public class PresenceActivity : ObjectiveC.NSObject {
  @objc public var state: CPPresenceService.CPPresenceActivities {
    get
    }
  @objc public var other: Swift.String? {
    get
    }
  @objc public var willing: Swift.Bool {
    get
    }
  @objc public var string: Swift.String {
    @objc get
  }
  @objc public init(_ state: CPPresenceService.CPPresenceActivities)
  @objc public class func makeOther(activity: Swift.String, willing: Swift.Bool) -> CPPresenceService.PresenceActivity
  @objc public class func makeUnknown(willing: Swift.Bool) -> CPPresenceService.PresenceActivity
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol CPPresenceDelegate {
  @objc func listChanged(presentityList: CPPresenceService.CPPresentityList)
  @objc func subscriptionExpired(presentityListHandle: CPPresenceService.CPPresentityListHandle)
  @objc func statusChanged(presentity: CPPresenceService.CPPresentity)
}
