// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CPPushModule
import CPUtilities
import NotificationEngine
import CPUtilities.Private
import RestManager
import Swift
@_inheritsConvenienceInitializers @objc public class CPCKInfo : ObjectiveC.NSObject {
  @objc public var callerDisplayInfo: Swift.String?
  @objc public var callUUID: Foundation.UUID?
  @objc public var error: CPUtilities.CPError?
  @objc deinit
  @objc override dynamic public init()
}
@objc public class CPPushService : ObjectiveC.NSObject {
  @objc public var userInfo: CPUtilities.CPUserInfo!
  public typealias PushSubscriptionBlock = (CPUtilities.CPError?, Swift.String?) -> ()
  public typealias PushUnsubscriptionBlock = (CPUtilities.CPError?) -> ()
  public init(userInfo: CPUtilities.CPUserInfo, services: [CPUtilities.CPServiceProtocol])
  @objc public func subscribe(completion: @escaping CPPushModule.CPPushService.PushSubscriptionBlock)
  @objc public func unsubscribe(completion: @escaping CPPushModule.CPPushService.PushUnsubscriptionBlock)
  @objc public func checkPushSubscription(completion: @escaping CPPushModule.CPPushService.PushSubscriptionBlock)
  @objc public func injectPushMessage(pushMessage: [Swift.AnyHashable : Any], completion: @escaping (CPUtilities.CPError?) -> Swift.Void)
  @objc public func refreshDeviceToken(_ standardDeviceToken: Swift.String, voipDeviceToken: Swift.String, completion: @escaping CPPushModule.CPPushService.PushSubscriptionBlock)
  @objc public func parsePushNotification(pushMessage: [Swift.AnyHashable : Any]) -> CPPushModule.CPCKInfo
  @objc deinit
  @objc override dynamic public init()
}
