// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name CPaaSSDK
import CPAddressBookService
import CPAuthenticationService
import CPCallService
import CPMessagingService
import CPPresenceService
import CPPushService
import CPUtilities
@_exported import CPaaSSDK
import Swift
@objc public class CPaaS : ObjectiveC.NSObject {
  @objc final public let version: Swift.String
  @objc public var authenticationService: CPAuthenticationService.CPAuthenticationService! {
    get
    }
  @objc public var pushService: CPPushService.CPPushService! {
    get
    }
  @objc public var callService: CPCallService.CPCallService? {
    get
    }
  @objc public var smsService: CPMessagingService.CPSmsService? {
    get
    }
  @objc public var chatService: CPMessagingService.CPChatService? {
    get
    }
  @objc public var presenceService: CPPresenceService.CPPresenceService? {
    get
    }
  @objc public var addressBookService: CPAddressBookService.CPAddressBookService? {
    get
    }
  @objc deinit
  @objc override dynamic public init()
}
extension CPaaS {
  @objc dynamic public convenience init?(services: [CPUtilities.CPServiceInfo])
}
